@media only screen and (max-width: 1480px) {

	/***********************************
	PAGE-BANNER SCROLL STYLE
	***********************************/
	.scroll {
	    left: 40px;
	}

}/* 1480 */

@media only screen and (max-width: 1366px) {

	/***********************************
	PAGE-BANNER SCROLL STYLE
	***********************************/
	.scroll {
		left: 10px;
	}

	.banner {

		.overlay-right {
		    top: 0;
		    right: -150px;
		}
	}

}/* 1366 */

@media only screen and (max-width: 1199px) {
	h1, .h1 {
		font-size: 40px;
		line-height: 50px;
	}

	.entry-title {
	    margin-bottom: 35px !important; 
	}

	.container {
		padding-right: 40px;
		padding-left: 40px;
	}

	/***********************************
	HEADER STYLE
	***********************************/

	.header {

		.container {
			padding-right: 40px;
			padding-left: 40px;
		}

		&.white {
		    padding: 25px 0;
		}

		.navbar {

			.navbar-collapse {

				.navbar-nav {

					&:not(.navbar-nav--right) {

						> li {

							&:nth-child(1) {
								display: none;
							}
						}
					}

					&.navbar-nav--right {

						li {

							&.btn-menu {

								a {
									padding: 8px 25px 10px;
								}
							}
						}
					}
				}
			}
		}
	}

	/***********************************
	HERO-SECTION STYLES
	***********************************/
	.banner {
		padding: 160px 0 100px;

		&__content {

			.scrollDown {
				width: 50px;
				height: 70px;
			}
		}
	}

	.our_development {
		padding: 80px 0;

		.entry-title {
		    margin-bottom: 60px !important;
		}

		.icon {
			margin-bottom: 10px;
		}

		.spacing_col {
		    height: 80px;
		}
	}

	.service {

		&__item {
		    margin-bottom: 20px;
		    height: calc(100% - 20px);

		    .text {

		     	.title {
				    margin-bottom: 10px;
				}

				.description {
				    margin-bottom: 10px;
				}
		    }
		}
	}

	.testimonial-section {
		padding-top: 70px;
	}

	.author-section {

		.author-content {
			padding: 20px 30px;
		}
	}

	.about-section {
		padding: 70px 0;
	}

	.project {
		padding: 70px 0;
	}

	/***********************************
	ABOUT STYLES
	***********************************/

	.awards {
		padding: 70px 0;
	}

	.about {
		padding-bottom: 70px;
	}

	/***********************************
	CONTACT STYLES
	***********************************/

	/***********************************
	BLOG STYLES
	***********************************/
	.blog {
		padding: 70px 0;
	}

	.blog-Details {

		&__main {

			.blog-content {

				.media {
				    @include border-radius(24px);
				}
			}
		}
	}

	.clock {
		left: 270px;
		width: 180px;
		bottom: 20px;
		height: 180px;

	    .sec {
	        width: 140px;
	        height: 140px;
	    }

       .min {
	        width: 130px;
	        height: 130px;
	    }

        .hour {
	        height: 110px;
	        height: 110px;

	        &:before {
	            width: 4px;
	        }
	    }
	}

	.page-banner {
		padding: 120px 0 100px;

		&__content {

			.title {
				margin-bottom: 5px;
			}

			.description {
				margin-bottom: 15px;
			}
		}
	}

	.business {
		padding: 70px 0;

		&__item {
		    min-height: 180px;
		}

		&__content {
			margin-top: 20px;

			.sub-title {
				margin-bottom: 0;
			}

			.title {
				margin-bottom: 30px;
			}
		}
	}

	/***********************************
	PAGE-BANNER SCROLL STYLE
	***********************************/
	.scroll {

		span {
			font-size: 12px;
			line-height: 18px;
			margin-left: -19px;
		}

		&__scrolldown {

			.icon {
				margin-top: 10px;

				img {
					max-width: 20px;
				}
			}
		}
	}

	.project-study {
	    padding-bottom: 70px;
	}

	.home-contact {
	    padding: 70px 0;
	}

	.project-section {
	    padding-top: 70px;
	}

	/***********************************
	FOOTER-TOP STYLE
	***********************************/

	.footer {
		padding: 70px 0;

		&__bottom {

			.socail-media {

				li {

					a {
					    width: 35px;
					    height: 35px;

					    i {
					    	font-size: 15px;
					    }
					}
				}
			}
		}
	}

}/* 1199 */

@media only screen and (max-width: 991px) {
	h1, .h1 {
		font-size: 38px;
		line-height: 48px;
	}

	h2, .h2 {
		font-size: 34px;
		line-height: 44px;
	}

  	.container, .container-fluid {
    	padding-right: 30px;
    	padding-left: 30px;
  	}

	.entry-title {
	    margin-bottom: 30px !important; 
	}
  	/***********************************
  	HEADER STYLE
  	***********************************/

	.header {
		padding: 20px 0;

		.container {
			padding-right: 30px;
			padding-left: 30px;
		}

		&.white {
			padding: 20px 0;
		}

		.navbar {

			.navbar-header {

				.navbar-brand {

					svg, img {
						width: 170px;
					}
				}
			}

			.navbar-collapse {

				.navbar-nav {

					li {

						&:not(:first-child) {
							margin-left: 25px;
						}
					}

					&:not(.navbar-nav--right) {

						> li {

							&:nth-child(2), &:nth-child(3) {
								display: none;
							}
						}
					}

					&.navbar-nav--right {

						li {

							&.btn-menu {

								a {
									padding: 8px 25px 10px;
								}
							}
						}
					}
				}
			}
		}
	}

	.header-gutter {
		height: 88px;
		min-height: 88px;
	}

	/***********************************
	HERO-SECTION STYLES
	***********************************/
	.scrollDown {
		top: -35px;
	    width: 70px;
	    height: 70px;
	    font-size: 25px;
	    line-height: 70px;
	}

	.banner {
		padding: 140px 0 90px;

		&__content {

			.scrollDown {
				top: 0;
			}
		}
	}

	.our_development {
		padding: 50px 0;

		.entry-title {
		    margin-bottom: 55px !important;
		}

		.process-col {

			&:before {
				display: none;
			}

			.animation {
				display: none;
			}

			.development-item {

				.icon {
					margin-bottom: 5px;
				}
			}
		}

		.spacing_col {
		    height: 60px;
		}
	}

	.service {

		&__item {

			.icon-wrapper {
			    max-width: 70px;
			    margin-bottom: 10px;
			}

		    .text {

		     	.title {
				    margin-bottom: 8px;
				}

				.description {
				    margin-bottom: 8px;
				}
		    }
		}
	}

	.testimonial-section {
		padding: 60px 0;

		.slider-area {

			.single-slide {

				.description {
				    margin-bottom: 20px;
				}
			}
		}
	}

	.author-section {

		.author-content {
			padding: 30px 50px;
		}
	}

	.about-section {
		padding: 60px 0;

		.right-content {

			.title {
			    margin-bottom: 30px;
			}
		}
	}

	.project {
		padding: 60px 0;
	}

	/***********************************
	ABOUT STYLES
	***********************************/
	
	.awards {
		padding: 60px 0;

		&__item {

			.content {

				span {
					margin-bottom: 0;
				}

				.title {
				    margin-bottom: 10px;
				}
			}
		}
	}

	.about {
		padding: 60px 0;

		&__content {

			.title {
				margin-bottom: 10px;
			}

			.sub-title {
			    margin-bottom: 20px;
			}
		}
	}

	/***********************************
	CONTACT STYLES
	***********************************/

	/***********************************
	BLOG STYLES
	***********************************/
	.blog {
		padding: 60px 0;

		&__main--post {

			.blog-thumbnail-slider {

				.media {

					img {
					    height: 300px;
					}
				}
			}
		}

		.applications-featured {
			min-height: 300px;
		}

		.sidebar {

			.single-widget {

				&.author-widget {
				    padding: 20px;

				    .author-social-link {

				    	.social-media {

				    		li {

				    			a {
								    width: 25px;
								    height: 25px;
								    font-size: 12px;
								}
				    		}
				    	}
				    }

				    .media {
						max-width: 350px;
						margin-left: auto;
						margin-right: auto;
						margin-bottom: 20px;
				    }
				}

				.header-search {
					margin-top: 30px;
				}
			}
		}
	}

	.clock {
		left: 230px;
		width: 150px;
		height: 150px;

	    .sec {
			width: 118px;
			height: 118px;
	    }

       .min {
	        width: 110px;
	        height: 110px;
	    }

        .hour {
	        height: 100px;
	        height: 100px;
	    }
	}

	.page-banner {
		padding: 100px 0 80px;

		&__content {

			.description {
				margin-bottom: 10px;
			}
		}
	}

	.business {
		padding: 60px 0;

		&__item {
		    min-height: 150px;
		}

		&__content {
			margin-top: 20px;

			.title {
				margin-bottom: 20px;
			}
		}
	}

	/***********************************
	PAGE-BANNER SCROLL STYLE
	***********************************/
	.scroll {
		left: 5px;
		top: inherit;
		bottom: 40px;

		&__scrolldown {

			.icon {
				margin-top: 0;
			}
		}
	}

	.project-study {
	    padding-bottom: 60px;

	    &__item {
		    padding: 20px 15px;

		    .icon {
			    max-width: 60px;
			}

			.content {

				.title {
					margin-bottom: 10px;
				}
			}
		}
	}

	.home-contact {
	    padding: 60px 0;

	    &__lcontent {

	    	.title {
			    margin-bottom: 20px;
			}
	    }
	}

	.project-section {
	    padding-top: 60px;

	    &__item {
		    padding: 15px;
		    min-height: 280px;
		    @include border-radius(16px);

		    .media {
		    	@include border-radius(12px);
		    }
		}
	}

	/***********************************
	FOOTER-TOP STYLE
	***********************************/
	.footer-top {
		padding-bottom: 60px;

		.cta-item {

			.media {
			    right: 0px;
			    top: -120px;

			    img {
			    	width: 250px;
			    }
			}

			&.white {

				.media {
					top: -50px;
				}
			}
		}
	}

	.footer {
		padding: 60px 0;

		&__bottom {

			.socail-media {
				margin-left: -3px;
				margin-right: -3px;

				li {
					margin-left: 3px;
					margin-right: 3px;

					a {
					    width: 32px;
					    height: 32px;

					    i {
					    	font-size: 15px;
					    }
					}
				}
			}
		}

		&__middle {

			.qot-conect {
			    margin-bottom: 30px;
			}
		}

		.right-bg {
		    right: 0;
		    bottom: 0;
			top: inherit;
		}

		.form-part {

			.form-btn {
				margin-top: 15px;
			}
		}

		.testiamonial {
			margin-top: 30px;

			.swiper {

				.swiper-wrapper {

					.swiper-slide {

						.testiamonial-card {

							.text {

								.description {
								    max-width: 100%;
								    margin-bottom: 30px;
								}
							}
						}
					}
				}
			}
		}
	}

}/* 991 */

@media only screen and (max-width: 767px) {
	h1, .h1 {
		font-size: 42px;
		line-height: 52px;
	}

	h2, .h2 {
		font-size: 36px;
		line-height: 44px;
	}

	h3, .h3 {
		font-size: 30px;
		line-height: 36px;
	}

	h4, .h4 {
		font-size: 24px;
		line-height: 30px;
	}

	h5, .h5 {
		font-size: 20px;
		line-height: 28px;
	}

  	.container, .container-fluid {
    	padding-right: 20px;
    	padding-left: 20px;
  	}

	.entry-title {
	    margin-bottom: 25px !important; 
	}

	input[type=text]:not(.select2-input),
	input[type=number],
	input[type=email],
	input[type=tel],
	input[type=search],
	input[type=password],
	input[type=file],
	select, textarea {
	    font-size: 14px !important;
	    line-height: 22px !important;
	}
  	/***********************************
  	HEADER STYLE
  	***********************************/

	.header {
		padding: 15px 0;

		.container {
			padding-right: 20px;
			padding-left: 20px;
		}

		&.white {
			padding: 15px 0;
		}

		.navbar {

			.navbar-header {

				.navbar-brand {

					svg, img {
						width: 160px;
					}
				}
			}

			.navbar-collapse {

				.navbar-nav {

					li {

						&:not(:first-child) {
							margin-left: 22px;
						}
					}

					&:not(.navbar-nav--right) {

						> li {

							&:nth-child(4), &:nth-child(5) {
								display: none;
							}
						}
					}
				}
			}
		}

	    &.stop {
	        padding: 10px 0;

	        &.white {
	        	padding: 10px 0;
	        }
	    }
	}

	.header-gutter {
		height: 79px;
		min-height: 79px;
	}

	/***********************************
	HERO-SECTION STYLES
	***********************************/
	.scrollDown {
		top: -30px;
	    width: 60px;
	    height: 60px;
	    font-size: 23px;
	    line-height: 55px;
	}

	.sticky-contact {
	    width: 100px;
	    padding: 8px;
	    height: 100px;
	    font-size: 12px;
	    line-height: 18px;

	    i {
	    	font-size: 27px;
	    }
	}

	.banner {
		padding: 110px 0 75px;

		&:before {
			top: 50px;
		}

		&__content {
			max-width: 100%;

			.scrollDown {
				top: 0;
			}
		}

		.media {
			margin-bottom: 30px;
		}
	}

	.our_development {

		.entry-title {
		    margin-bottom: 50px !important;
		}

		.process-col {

			.development-item {

				.content {

					.title {
						font-size: 18px;
						line-height: 28px;
					}
				}
			}
		}

		.spacing_col {
		    height: 40px;
		}
	}

	.service {

		&__item {

			.icon-wrapper {
			    max-width: 50px;
			    margin-bottom: 8px;
			}

		    .text {

		     	.title {
				    margin-bottom: 5px;
				}

				.description {
				    margin-bottom: 5px;
				}
		    }
		}
	}

	.testimonial-section {
		padding: 50px 0;

		.slider-area {

			.single-slide {

				.description {
				    margin-bottom: 15px;
				}

				.slide-bottom {

					img {
					    width: 60px;
					}
				}
			}
		}
	}

	.applications-featured {

		&.about-video {
			min-height: 350px;
		}
	}

	.project {
		padding: 50px 0;
	}

	/***********************************
	ABOUT STYLES
	***********************************/
	
	.awards {
		padding: 50px 0;

		&__item {

			.content {

				.title {
				    margin-bottom: 5px;
				}
			}
		}
	}

	.page-banner {
		padding-bottom: 70px;

		&__media {
			margin-bottom: 30px;
		}

		&__content {

			.description {
				max-width: 100%;
			}
		}
	}

	.business {
		padding: 50px 0;
	}

	.about {
		padding-top: 0;
		padding-bottom: 50px;

		&__content {

			.sub-title {
			    margin-bottom: 10px;
			}

			&__btn {
				text-align: center;
			}
		}

		&__media {
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 30px;
		}
	}

	/***********************************
	CONTACT STYLES
	***********************************/

	/***********************************
	BLOG STYLES
	***********************************/
	.blog {
		padding: 50px 0;

		&__main {

			&--post {

				.blog-thumbnail-slider {

					.media {

						img {
						    height: 250px;
						}
					}
				}

				.blog-content {

					&__top {
						margin-top: 15px;

						.blog-date {
							margin-bottom: 10px;

							li {

								&:not(:first-child) {
								    margin-left: 10px;
								}

								a {
									font-size: 14px;
									line-height: 20px;
									@include letter-spacing(30, 14);

									i {
										margin-right: 5px;
									}
								}
							}
						}
					}
				}
			}
		}

		.applications-featured {
			min-height: 250px;
		}

		.sidebar {

			.single-widget {

				.header-search {
					margin-top: 20px;
				}
			}
		}
	}

	/***********************************
	PAGE-BANNER SCROLL STYLE
	***********************************/
	.scroll {
		right: -60px;
	    bottom: 40px;
	    left: inherit;
	}

	.project-study {
	    padding-bottom: 50px;

	    &__item {
		    padding: 15px;

		    .icon {
			    max-width: 50px;
			}
		}
	}

	.home-contact {
	    padding: 50px 0;

	    &__lcontent {

	    	.hotline {

	    		.icon {
				    margin-right: 25px;
				}
	    	}
	    }
	}

	.project-section {
	    padding-top: 0;
	}

	/***********************************
	FOOTER-TOP STYLE
	***********************************/
	.footer-top {
		padding-bottom: 50px;

		.cta-item {
		    padding: 30px;
		    min-height: 220px;
		}
	}

	.footer {
		padding: 50px 0;

		&__middle {

			.qot-conect {
			    margin-bottom: 30px;
			}
		}

		.right-bg {
		    right: 0;
		    bottom: 0;
			top: inherit;
		}

		.form-part {

			.form-group {

				.input-group {

					.created_captcha {
					    font-size: 14px;
					    line-height: 22px;
					}
				}
			}
		}

		&__menu {

			.entry-title {
			    margin-top: 20px;
			}
		}

		.testiamonial {
			margin-top: 30px;

			.swiper {

				.swiper-wrapper {

					.swiper-slide {

						.testiamonial-card {

							.icon-wrapper {

								img {
									max-width: 55px;
								}
							}

							.text {

								.description {
									margin-bottom: 25px;

								    p {
								    	font-size: 16px;
								    	line-height: 26px;
								    }
								}
							}
						}
					}
				}
			}
		}
	}

}/* 767 */

@media only screen and (max-width: 680px) {
	h1, .h1 {
		font-size: 36px;
		line-height: 44px;
	}

  	/***********************************
  	HEADER STYLE
  	***********************************/

	.header {

		.navbar {

			.navbar-collapse {

				.navbar-nav {

					&:not(.navbar-nav--right) {

						> li {

							&:nth-child(4) {
								display: none;
							}
						}
					}
				}
			}
		}
	}

	/***********************************
	HERO-SECTION STYLES
	***********************************/
	.scrollDown {
		top: -25px;
	    width: 50px;
	    height: 50px;
	    font-size: 20px;
	    line-height: 50px;
	}

	.our_development {

		.process-col {

			.row {

				[class^=col] {
				    flex: 0 0 50%;
				    max-width: 50%;
				}
			}
		}
	}
}/* 680 */

@media only screen and (max-width: 575px) {
	h1, .h1 {
		font-size: 34px;
		line-height: 38px;
	}

	h2, .h2 {
		font-size: 30px;
		line-height: 36px;
	}

	h3, .h3 {
		font-size: 24px;
		line-height: 30px;
	}

	h4, .h4 {
		font-size: 18px;
		line-height: 26px;
	}

	h5, .h5 {
		font-size: 16px;
		line-height: 24px;
	}

  	.container, .container-fluid {
    	padding-right: 15px;
    	padding-left: 15px;
  	}

  	p {
	    margin: 0 0 20px !important;
	}

	/***********************************
	HEADER STYLE
	***********************************/

	.header {

		.container {
			padding-right: 15px;
			padding-left: 15px;
		}

		.navbar {

			.navbar-header {

				.navbar-brand {

					svg, img {
						width: 140px;
					}
				}
			}

			.navbar-collapse {

				.navbar-nav {

					&:not(.navbar-nav--right) {

						> li {

							&:nth-child(6) {
								display: none;
							}
						}
					}

					&.navbar-nav--right {

						li {

							&.header-search {
							    margin-left: 0;
							}
						}
					}
				}
			}
		}
	}

	.header-gutter {
		height: 72.81px;
		min-height: 72.81px;
	}

	/***********************************
	BREADCRUMB STYLE
	***********************************/
	.breadcrumb-wrapper {

		.breadcrumb {
		    font-size: 14px;
		    line-height: 22px;
		}
	}

	/***********************************
	HERO-SECTION STYLES
	***********************************/
	.banner {

		&__content {
			max-width: 100%;

			.scrollDown {
				top: 0;
				width: 45px;
				height: 65px;

				&:before {
				    font-size: 45px;
				}
			}
		}

		.media {
			margin-bottom: 30px;
		}
	}

	.sticky-contact {
		right: 15px;
	    width: 90px;
	    padding: 8px;
	    height: 90px;
	    font-size: 10px;
	    line-height: 16px;

	    i {
	    	font-size: 25px;
	    }
	}

	.service {
		padding: 40px 0;
	}

	.testimonial-section {
		padding-top: 40px;

		.slider-area {

			.single-slide {

				.slide-bottom {

					img {
					    width: 40px;
					}
				}
			}
		}
	}

	.applications-featured {

		&.about-video {
			min-height: 300px;
		}
	}

	.project {
		padding: 40px 0;
	}


	.author-section {

		.author-content {

			.img-container {

				.media {
					max-width: 350px;
				}
			}
		}
	}

	/***********************************
	ABOUT STYLES
	***********************************/
	
	.awards {
		padding: 40px 0;

		&__item {

			.content {

				.title {
				    margin-bottom: 0;
				}
			}
		}
	}

	.about {
		padding-bottom: 40px;

		&__media {
			max-width: 400px;
		}
	}

	/***********************************
	CONTACT STYLES
	***********************************/

	/***********************************
	BLOG STYLES
	***********************************/
	.blog {
		padding-top: 0;
		padding-bottom: 40px;
	}

	.clock {
		width: 100px;
		height: 100px;
		bottom: -50px;

	    .sec {
			width: 78px;
			height: 78px;
	    }

       .min {
	        width: 70px;
	        height: 70px;
	    }

        .hour {
	        height: 65px;
	        height: 65px;
	    }
	}

	.project-study {
	    padding-bottom: 50px;

	    &__item {
		    padding: 15px;

		    .icon {
			    max-width: 50px;
			}
		}
	}

	.home-contact {
	    padding: 50px 0;

	    &__lcontent {

	    	.tagline {
	    		text-align: center;
	    	}

	    	.title {
	    		text-align: center;
	    	}

	    	.hotline {
	    		justify-content: center;

	    		.icon {
	    			width: 45px;
				    margin-right: 15px;
				}
	    	}

			.phone-number {

				.number {
				    @include letter-spacing(-50, 24);
				}
			}
	    }

	    &__form {
		    padding: 20px;
		    @include border-radius(18px);
		}
	}

	.project-section {
	    padding-top: 0;

	    &__item {

	    	.media {
    		    justify-content: center;
	    	}

	    	.content {
	    		text-align: center;

	    		a {

	    			span {

		    			&:after {
		    				display: none;
		    			}
		    		}
	    		}
	    	}
	    }
	}

	/***********************************
	FOOTER-TOP STYLE
	***********************************/
	.footer-top {
		padding-bottom: 40px;

		.cta-item {
		    padding: 25px;
		    min-height: 200px;
		}
	}

	.footer {
		padding: 50px 0;

		&__bottom {

			&__copyright {
				margin-top: 20px;
			}

			.d-flex {
				text-align: center;
				display: block !important;
				justify-content: center !important;
			}
		}

		&__top {
		    padding-bottom: 30px;
		}

		&__middle {

			.qot-conect {
			    margin-bottom: 30px;
			}

			.location_card {

				.media {

					img {
					    width: 60px;
					}
				}
			}
		}

		&__menu {

			.entry-title {
			    margin-top: 20px;
			}
		}

		.testiamonial {
			margin-top: 30px;

			.swiper {

				.swiper-wrapper {

					.swiper-slide {

						.testiamonial-card {

							.icon-wrapper {

								img {
									max-width: 50px;
								}
							}

							.text {

								.description {
									margin-bottom: 20px;
								}

								.card-body {

									.media {
									    width: 55px;
									    height: 55px;
									    margin-right: 12px;
									}
								}
							}
						}
					}
				}
			}
		}
	}

}/* 575 */

@media only screen and (max-width: 480px) {

	// h1, .h1 {
	// 	font-size: 30px;
	// 	line-height: 36px;
	// }

	// h2, .h2 {
	// 	font-size: 24px;
	// 	line-height: 30px;
	// }

	// h3, .h3 {
	// 	font-size: 18px;
	// 	line-height: 26px;
	// }

	// h4, .h4 {
	// 	font-size: 16px;
	// 	line-height: 24px;
	// }

	// h5, .h5 {
	// 	font-size: 15px;
	// 	line-height: 23px;
	// }

	// h6, .h6 {
	// 	font-size: 14px;
	// 	line-height: 22px;
	// }
  	/***********************************
  	HEADER STYLE
  	***********************************/

	.header {

		.navbar {

			.navbar-header {

				.navbar-brand {

					svg, img {
						width: 120px;
					}
				}
			}

			.navbar-collapse {

				.navbar-nav {

					&.navbar-nav--right {

						li {

							&.btn-menu {
								display: none;
							}

							&.has-border {

								> a {
								    width: 35px;
								    height: 35px;
								    font-size: 13px;
								}
							}

							&.header-search {

	                            .search-box {
	                                left: -193%;
	                                padding: 8px 12px;
	                                // top: calc(100% + 10px);

	                                &:before {
	                                    left: 174px;
	                                }
	                            }

	                            &.show {

	                                .search-box {
	                                    width: 300px;
	                                }
	                            }
	                        }
						}
					}
				}
			}
		}
	}

	.header-gutter {
		height: 66.7px;
		min-height: 66.7px;
	}

	/***********************************
	BREADCRUMB STYLE
	***********************************/
	.breadcrumb-wrapper {

		.breadcrumb {
		    font-size: 12px;
		    line-height: 20px;
		    padding-bottom: 5px;
		}
	}

	.sticky-contact {
	    width: 80px;
	    height: 80px;

	    i {
	    	font-size: 22px;
	    	margin-bottom: 0;
	    }
	}

	.applications-featured {

		&.about-video {
			min-height: 250px;
		}
	}

	.about {

		&__media {
			max-width: 300px;
		}

		&__content {

			.personal-info {

				&:after {
					content: none;
				}

				.row {

					[class^=col] {
					    flex: 0 0 100%;
					    max-width: 100%;
					}
				}
			}
		}
	}

	.author-section {

		.author-content {

			.img-container {

				.media {
					max-width: 300px;
				}
			}

			.right-content {

				.sign-button {

					.media {
					    width: 100px;
					    margin-left: 20px;
					}
				}
			}
		}
	}

	.testimonial-section {

		.slick-dots {
			display: none !important;
		}
	}

	/***********************************
	BLOG STYLES
	***********************************/
	.blog {

		&__main {

			&--post {

				.blog-thumbnail-slider {

					.media {
						@include border-radius(12px);

						img {
						    height: 200px;
						}
					}
				}
			}

			.blog-thumbnail-slider {

				.slick-arrow {
					display: none !important;
				}
			}
		}

		.applications-featured {
			min-height: 200px;

			&.popup-video {

				&:before {
				    top: 45%;
				    width: 40px;
				    height: 40px;
				    font-size: 20px;
				}
			}
		}
	}

	.business {

		&__item {
			padding: 20px;

			.icon {
				
				img {
					max-width: 50px;
				}
			}
		}
	}

	.clocks {
		display: block;

		.clock {
			left: 250px;
			width: 100px;
			height: 100px;
			bottom: -30px;

		    .sec {
				width: 78px;
				height: 78px;
		    }

	       .min {
		        width: 70px;
		        height: 70px;
		    }

	        .hour {
		        height: 65px;
		        height: 65px;
		    }
		}
	}

	/***********************************
	PAGE-BANNER SCROLL STYLE
	***********************************/
	.scroll {
		
		span {
			top: -60px;
		}
	}

	/***********************************
	FOOTER STYLE
	***********************************/
	.footer-top {
		padding-top: 0;
	}

	.footer {

		&__bottom {

			&__copyright {
				margin-top: 20px;
			}

			.d-flex {
				text-align: center;
				display: block !important;
				justify-content: center !important;
			}
		}

		&__top {
		    padding-bottom: 30px;
		}

		&__middle {

			.qot-conect {
			    margin-bottom: 20px;
			}

			.location_card {

				.media {

					img {
					    width: 50px;
					}
				}
			}

			.justify-content-left {

				[class^=col] {
				    flex: 0 0 100%;
				    max-width: 100%;
				}
			}

			.location_card {

				&.mt-10 {
					margin-top: 10px;
				}
			}
		}

		.form-part {
			padding: 10px;

			.form-group {

				.input-group {

					.form-select {
					    max-width: 100px !important;
					}

					.form-control {
					    min-height: 38px !important;
					}

					.captcha-btn {
					    min-height: 38px;
					    padding: 11px 15px;
					}
				}
			}

			.input {

				#captchacontact {
				    min-height: 38px !important;
				}
			}
		}
	}

}/* 480 */

@media only screen and (max-width: 420px) {
	/***********************************
	HOME PAGE STYLES
	***********************************/
	.sticky-contact {
	    width: 70px;
	    height: 70px;

	    i {
	    	font-size: 20px;
	    }
	}

	.clocks {

		.clock {
			left: 190px;
			width: 100px;
			height: 100px;
			bottom: -40px;

		    .sec {
				width: 78px;
				height: 78px;
		    }

	       .min {
		        width: 70px;
		        height: 70px;
		    }

	        .hour {
		        height: 65px;
		        height: 65px;
		    }
		}
	}
}
/* 420 */

@media only screen and (max-width: 380px) {
	/***********************************
	BUSINESS STYLES
	***********************************/
	.header {

		.navbar {

			.navbar-collapse {

				.navbar-nav {

					&.navbar-nav--right {

						li {

							&.header-search {

	                            &.show {

	                                .search-box {
	                                    width: 280px;
	                                }
	                            }
	                        }

	                        &.mobile-navbar-toggler {
	                        	margin-left: 15px;
	                        }
						}
					}
				}
			}
		}
	}

	.business {

		.row {

			[class^=col] {
			    flex: 0 0 100%;
			    max-width: 100%;
			}
		}
	}
}
/* 420 */